// variable
$color: #555;

// Imports
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&display=swap');

//Reset
*{
    margin: 0;
    padding: 0;
}

//main wrap
header{
    width: 100%;
    height: 37px;
    background-color: #555;
}
.cont-top {
  padding: 80px;
  font-family: 'Open Sans', sans-serif;
  color: $color;
}
.cont-sec{
    padding: 40px;
}
.cont-third{
    padding: 40px;
}
.grid-container {
  margin: 0 auto;
  border: 5px solid rgba(black, .1);
  border-radius: 5px;
  display: grid;
}
.cont-top>h2{
    text-align: center;
}

//main contents
.item {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  font-size: 20px;
  color: $color;
  font-weight: 900;
  text-shadow: 3px 0 0 rgba(white, .5);

  &::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    border-radius: 5px;
    box-sizing: border-box;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    // z-index: -1;
  }
  $colors: (
    tomato, 
    orange, 
    limegreen, 
    dodgerblue, 
    hotpink,
    darkgray, 
    crimson, 
    orangered, 
    lawngreen, 
    aqua, 
    royalblue, 
    wheat, 
    brown, 
    gray,
     salmon, 
     deeppink, 
     gold,
      springgreen, 
      slateblue, 
      darkslategray);
  @each $color in $colors {
    $index: index($colors, $color);
    &:nth-child(#{$index})::before {
      background-color: rgba($color, .8);
    }
  }
}

//main position named
.grid-container {
  width: 400px;
  display: grid;
  grid-template-rows: repeat(2, 100px);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 100px;
  background-color: burlywood;
}
.item:nth-child(1) {
  grid-column: 1 / 4;
}
.item:nth-child(3) {
  grid-column: span 2;
}
